<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="bilal karim, canada, cartographer, geospatial technologist, graphic designer, heat energy assessment technologies, HEAT, web developer" />
<meta name="description" content="MSc Candidate utilizing geospatial and web technologies to support energy efficiency." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Bilal Karim | MSc Candidate utilizing geospatial and web technologies to support energy efficiency</title>
<link rel="stylesheet" href="css/style.min.css" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:600,800" type="text/css" />
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png" />
</head>
<body>
<!-- Intro -->
    <section class="intro">
        <div class="intro-content">
            <div class="menu">
                <a class="nav fix-right" href="mailto:&#109;&#101;&#064;&#098;&#105;&#108;&#097;&#108;&#107;&#097;&#114;&#105;&#109;&#046;&#099;&#111;&#109;?subject=CV%20Request">Request CV</a> &bull;
                <a class="nav fix-left" href="mailto:&#109;&#101;&#064;&#098;&#105;&#108;&#097;&#108;&#107;&#097;&#114;&#105;&#109;&#046;&#099;&#111;&#109;">Contact</a>
            </div>
            <div class="name">
                <a class="home" href="#">BILAL KARIM</a>
            </div>
            <div class="short-bio">MSc Candidate utilizing geospatial and web technologies to support energy efficiency</div>
            <div class="tagline">
                <h1>I love extracting simplicity out of complexity.</h1>
            </div>
            <div class="read-on">
                <a class="nav" href="#geo">Read more about who I am & what I do</a> <span class="arrow">&darr;</span>
            </div>
        </div>
    </section>
<!-- Geospatial & Web Technologies -->
    <section id="geo">
        <div class="geo-content">
            <h2 class="geo-title">I am passionate about geospatial & web technologies</h2>
            <p>As a member of the Foothills Facility for Remote Sensing and GIScience (F3GISci) research group, I am working on <a class="para" href="http://saveheat.co">Heat Energy Assessment Technologies (HEAT)</a> — the <a class="para" href="http://mitei.mit.edu/news/contest-winners-confront-climate-challenge">MIT award</a> winning project from University of Calgary. It has been featured in the Canadian Geographic, CBC, Calgary Herald, and <a class="para" href="http://www.saveheat.co/media.php">more</a>. My role is prototype and develop user–centric components seen on the project’s web mapping application to increase client engagement and enhance their experience. I am also partly responsible for creating various cartographic products such as digital maps representing waste heat leaving homes, communities, and cities using very high resolution airborne thermal imagery and large–scale GIS datasets.</p>
            <p>Additionally, I am an MSc Candidate in the Department of Geography at the University of Calgary with research interests in geospatial technologies such as GIS, remote sensing, and the geospatial web. I believe in buildings tools that can be used for the greater good by citizens. I am motivated by the open data and energy efficiency movement as they have created new opportunities for collaboration and dialogue between people. For my thesis, I am developing a volunteered geographic information (VGI) system as part of the HEAT project to showcase a home’s energy efficiency record over time. With the help of local residents, this VGI system will be used to promote green real–estate and support residential energy efficiency in Calgary.</p>
            <p>Some of my contributions to the HEAT project can be seen below.</p>
        </div>
        <div class="geo-work"> 
            <div class="overlay">
                <h2 class="caption"><a class="big-url" href="http://saveheat.co">SaveHeat.co</a> &rarr;</h2>
            </div>
        </div>
    </section>
<!-- Visual Design -->
    <section class="creative">
        <div class="creative-content">
            <h2 class="creative-title">I have a keen eye for visual design</h2>
            <p>Cartography isn’t the only domain where I get to showcase my appreciation for aesthetic details. I became involved with visual design such as branding/identity, typography, posters, and other miscellaneous graphics at an early age. As a result, in 2004 I launched <a class="para" href="http://xeenat.com">XEENAT</a>, which has been my online portfolio featuring selected projects I have worked on for various satisfied clients ranging from non-profit organizations to musicians.</p>
            <p>I am fascinated by simplicity of shapes, contrasting and vibrant colour palettes, and sharp angles. With each project, my goal is to ensure balance, harmony, and purity in design to leave a long-lasting effect. All of these qualities lead to simplicity, which is reflected in the work I do and appreciated by my clients. XEENAT is also a medium through which I share self initiated projects that force me to think differently and creatively. Creativity has enhanced my analytical skills by empowering me with the ability to approach each problem differently. This allows me to deliver innovative and cost-effective solutions to real world issues. Moreoever, each personal project provides me with the opportunity to constantly challenge myself in order to produce the highest quality of work, and to keep raising the bar. </p>
            <p>Some of my recent work can be seen below. </p>
        </div>
        <div class="creative-work">
            <div class="overlay">
                <h2 class="caption"><a class="big-url" href="http://xeenat.com">XEENAT.com</a> &rarr;</h2>
            </div>
        </div>
    </section>
<!-- Summary of Qualifications -->
    <section class="qual">
        <div class="qual-content">
            <h2 class="qual-title">Summary of Qualifications</h2>
            <p>Two plus years of proficiency with GIS and remote sensing software packages for performing geospatial analyses, managing spatial databases, and producing rich cartographic products with thorough understanding of projections, datums, and transformations.</p>
            <p>Extensive experience in working with large-scale spatial datasets including street networks, points of interest, landcover, buildings, ownership parcels, and high-resolution airborne imagery.</p>
            <p>Delivering innovative and cost-effective solutions to real world problems with positive results while working in fast paced environments through personal organization, time management skills, and prioritization of tasks.</p>
            <p>Strong ability to communicate complex concepts in a simple manner through professional reports and presentations.</p>
            <p>Establishing clearly defined goals and roles to ensure high quality of work when working with diverse teams and committees.</p>
        </div>
        <div class="qual-work"> 
            <ul>
                <li><strong>GIS:</strong></li>
                <li>ArcGIS</li>
                <li>ArcCatalog</li>
                <li>ArcScene</li>
                <li>ENVI</li>
                <li>Geospatial Modelling Environment</li>
                <li>TileMill</li>
            </ul>
            <ul>
                <li><strong>Web:</strong></li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>Google Maps API</li>
                <li>Mapbox API</li>
                <li>Python</li>
            </ul>
            <ul>
                <li><strong>Other:</strong></li>
                <li>Adobe Creative Suite</li>
                <li>Microsoft Office</li>
                <li>PostgreSQL</li>
                <li>Mac</li>
                <li>Windows</li>
                <li>Linux</li>
            </ul>
        </div>
    </section>
<!-- Get In Touch -->
    <section class="end">
        <div class="end-content">
            <h2 class="end-title">Get in Touch</h2>
            <p>I will be completing my MSc in Fall 2014. Currently, I am looking for my next exciting and challenging venture. You can <a class="para" href="mailto:&#109;&#101;&#064;&#098;&#105;&#108;&#097;&#108;&#107;&#097;&#114;&#105;&#109;&#046;&#099;&#111;&#109;?subject=CV%20Request">request my full CV</a> or <a class="para" href="mailto:&#109;&#101;&#064;&#098;&#105;&#108;&#097;&#108;&#107;&#097;&#114;&#105;&#109;&#046;&#099;&#111;&#109;">contact me via email</a> if you are interested in working with me.</p>
            <p>Sincerely,</p>
            <p><img class="signature" src="img/bk.png" width="200" height="28" alt="Signature" /></p>
            <p>Bilal Karim</p>
        </div>
    </section>
<!-- Footer -->
    <footer>
        <div class="social">
            <a class="nav" href="http://ca.linkedin.com/in/bilalkarim">LinkedIn</a> &nbsp;
            <a class="nav" href="https://twitter.com/beekay__">Twitter</a> &nbsp;
            <a class="nav" href="http://dribbble.com/beekay">Dribbble</a> &nbsp;
            <a class="nav" href="https://github.com/beekay-">GitHub</a>
        </div>
        <span class="top">
            <a class="nav" href="javascript:scrollToTop();">&uarr;</a>
        </span>
        <div class="copyright">
            Coded on <a class="macbook-msg footer-links" href="http://cl.ly/TPCR" title="Yes, it still exists!" target="_blank">MacBook 3,1</a> with <a class="footer-links" href="http://brackets.io">Brackets</a>.
        </div>
    </footer>
<!-- jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery.smallipop.min.js"></script>
<script>
$(function() {
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname){
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
                $('html, body').animate({
                    scrollTop: target.offset().top
                }, 400);
                return false;
            }
        }
    });
});
</script>
<script>
$(document).ready(function(){
	$(".creative-work, .geo-work").each(function () {
		var $this = $(this);
		//var title = $this.attr("alt");
		$this.after('<div class="overlay" style="display:table-cell"> </div>');
	});
    $('.overlay, .caption').hide();
    $('.creative-work, .geo-work').hover(function() {
        $('.overlay, .caption', this).fadeIn(300);
    },
    function() {
        $('.overlay, .caption', this).fadeOut(300);
    });
    $('.macbook-msg').smallipop({
        popupYOffset: 7
    });
});
function scrollToTop() {
    $('html, body').animate({scrollTop:0}, 400);
} 
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-288075-7', 'bilalkarim.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>
<!-- You never win the silver, you only lose the gold — Shah Rukh Khan -->
</body>
</html>